destination ds_fluent { syslog("127.0.0.1", transport(udp), port(5140)); };
filter f_notlocal { not facility(local1,local2,local3,local4,local5,local6,local7); };
log {
        source(s_src);
	filter(f_notlocal);
        destination(ds_fluent);
};

