LogFormat "time:%t\tforwardedfor:%{X-Forwarded-For}i\thost:%h\tprotocol:%H\turi:%U%q\treq:%r\tstatus:%>s\tsize:%B\treferer:%{Referer}i\tua:%{User-Agent}i\treqtime_microsec:%D\tcache:%{X-Cache}o\truntime:%{X-Runtime}o\tvhost:%{Host}i" ltsv
