proxy_cache_path  /var/cache/nginx levels=1:2
	 keys_zone=STATIC:128m inactive=14d max_size=12g;

log_format cache '$time_local $upstream_cache_status '
	'$request" ($status) $body_bytes_sent';

log_format with_request_time '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time $http2';

upstream blinky {
	server blinky-master.nemui.org:14567;
	keepalive 10;
}

server {
	listen 80;
	listen [::]:80;
	server_name blinky.nemui.org webshot.nemui.org mozshot.nemui.org;
	if ($http_referer ~* "m\.yahoo001\.com|\.cnzzla\.com|7dadi\.com|ezkt\.cn|baidushoulu\.com|site\.cowyun\.com|daohangm\.com") {
		return 403 "Use your self-hosted service.";
	}
	return 301 https://blinky.nemui.org$request_uri;
}

server {
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name webshot.nemui.org mozshot.nemui.org;

	if ($http_referer ~* "m\.yahoo001\.com|\.cnzzla\.com|7dadi\.com|ezkt\.cn|baidushoulu\.com|site\.cowyun\.com|daohangm\.com") {
		return 403 "Use your self-hosted service.";
	}
	return 301 https://blinky.nemui.org$request_uri;

	ssl_certificate /etc/nginx/ssl/blinky.nemui.org/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/blinky.nemui.org/privkey.pem;

	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	gzip off;

        add_header Strict-Transport-Security max-age=15768000;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name blinky.nemui.org;

	add_header Strict-Transport-Security max-age=15768000;

	# Note: You should disable gzip for SSL traffic.  # See: https://bugs.debian.org/773332
	gzip off;

	#access_log off;
	access_log /var/log/nginx/mozshot.log with_request_time;
	access_log /var/log/nginx/blinky.ltsv.log ltsv;
	#access_log  /var/log/nginx/cache.log  cache;
	proxy_redirect		off;
	proxy_set_header	Host blinky.nemui.org;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header	X-Forwarded-SSL on;
	proxy_set_header	X-Forwarded-Scheme https;
	proxy_set_header	X-Forwarded-Host blinky.nemui.org;
	proxy_cache		STATIC;
	proxy_cache_valid	200 403 400 2d;
	proxy_cache_use_stale	error timeout invalid_header updating http_500;
	proxy_cache_revalidate	on;
	proxy_connect_timeout	10;
	proxy_read_timeout	30;
	proxy_send_timeout	10;
	proxy_http_version	1.1;
	proxy_set_header Connection	"";
	# proxy_cache_background_update	on; # From 1.11.10
	proxy_cache_use_stale	error timeout updating;

        if ($args ~* "\?ref=[0-9a-z_.-]+$") {
                return 403;
        }
	if ($args ~* ",https?://|https?://https?://|https?:///") {
		return 400;
	}
	if ($http_referer ~* "m\.yahoo001\.com|\.cnzzla\.com|7dadi\.com|ezkt\.cn|baidushoulu\.com|site\.cowyun\.com|daohangm\.com") {
		return 403 "Use your self-hosted service.";
	}

	location / {
		proxy_pass		http://blinky;

		set $cache_disable	"";
		if ($upstream_http_cache_control = "no-cache") {
			set $cache_disable t;
		}
		proxy_no_cache		$cache_disable;
		proxy_cache_bypass	$cache_disable;
	}
}
