upstream tach_arege_net {
	server tach.arege.net;
}

server {
	listen 80 default;
	access_log /var/log/nginx/access.log;
	server_name "";
	client_max_body_size	500M;
	proxy_set_header	Host $host;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;

	location /nginx_status {
		stub_status on;
		allow 127.0.0.1;
		deny all;
	}

	location / {
		proxy_pass		http://localhost:81;
	}
}

server {
	server_name cdn.arege.jp;
	location /tach.arege.net/ {
		proxy_pass		http://tach.arege.net/cdn/;
		proxy_set_header	Host tach.arege.net;
	}
}
