sshd\[[0-9]+\]: PAM service\(sshd\) ignoring max retries;
sshd\[[0-9]+\]: Accepted publickey for
sshd\[[0-9]+\]: Received disconnect from
sshd\[[0-9]+\]: error: Received disconnect from
sshd\[[0-9]+\]: Disconnecting: Too many authentication failures for
sshd\[[0-9]+\]: Disconnected from
sshd\[[0-9]+\]: Invalid user
sshd\[[0-9]+\]: Did not receive identification string from
sshd\[[0-9]+\]: Connection closed by 
systemd-logind\[[0-9]+\]: New session [0-9]+ of user
systemd-logind\[[0-9]+\]: Removed session
systemd: pam_unix\(systemd-user:session\): session opened for user
systemd: pam_unix\(systemd-user:session\): session closed for user
rpcbind: connect from .* to dump\(\): request from unauthorized host
named\[[0-9]+\]: client [0-9.#]+ \([0-9a-z.]+\): zone transfer '[0-9a-z.]+/AXFR/IN' denied
snmpd\[[0-9]+\]: Cannot statfs /run/docker
snmpd\[[0-9]+\]: Cannot statfs /var/lib/docker
